<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<dir>/opt/fonts</dir>
	<dir>/usr/share/fonts</dir>
	<dir>/usr/local/share/fonts</dir>
	<dir>~/.fonts</dir>
	<cachedir>~/.fontconfig</cachedir>
	<cachedir>/var/cache/fontconfig</cachedir>
	<cachedir prefix="xdg">fontconfig</cachedir>
	<!-- the following element will be removed in the future -->
	<cachedir>~/.fontconfig</cachedir>
	<selectfont>
		<rejectfont>
			<pattern>
				<patelt name="scalable"><bool>false</bool></patelt>
			</pattern>
		</rejectfont>
		<!--
		<acceptfont>
			<pattern>
				<patelt name="family"><string>Terminus</string></patelt>
			</pattern>
			<pattern>
				<patelt name="family"><string>WenQuanYi Bitmap Song</string></patelt>
			</pattern>
		</acceptfont>
		-->
	</selectfont>
	<config>
		<rescan><int>30</int></rescan>
	</config>

	<!--
	  Ignore dpkg temporary files created in fonts directories
	-->
	<selectfont>
		<rejectfont>
			<glob>*.dpkg-tmp</glob>
		</rejectfont>
	</selectfont>
	<selectfont>
		<rejectfont>
			<glob>*.dpkg-new</glob>
		</rejectfont>
	</selectfont>

	<!-- ############################################################# -->
	<!-- 别名替换：标准命名第一 -->

	<!-- 中文数类 -->
	<match>
		<test name="family">
			<string>仿宋</string>
		</test>
		<edit name="family">
			<string>zh-FangSong</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>楷体</string>
		</test>
		<edit name="family">
			<string>zh-KaiTi</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>楷體</string>
		</test>
		<edit name="family">
			<string>zh-KaiTi</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>宋体</string>
		</test>
		<edit name="family">
			<string>zh-SongTi</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>宋體</string>
		</test>
		<edit name="family">
			<string>zh-SongTi</string>
		</edit>
	</match>

	<match>
		<test name="family">
			<string>黑体</string>
		</test>
		<edit name="family">
			<string>zh-HeiTi</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>黑體</string>
		</test>
		<edit name="family">
			<string>zh-HeiTi</string>
		</edit>
	</match>

	<!-- ============================================================= -->
	<!-- 标准三类 -->
	<match>
		<test name="family">
			<string>mono</string>
		</test>
		<edit name="family">
			<string>monospace</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>sans</string>
		</test>
		<edit name="family">
			<string>sans-serif</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>sans serif</string>
		</test>
		<edit name="family">
			<string>sans-serif</string>
		</edit>
	</match>

	<!-- ############################################################# -->
	<!-- 字体归类：有根可循第二 -->

	<!-- 附加两类 -->
	<alias binding="strong">
		<family>Impact</family>
		<accept>
			<family>fantasy</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Copperplate Gothic Std</family>
		<accept>
			<family>fantasy</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Cooper Std</family>
		<accept>
			<family>fantasy</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Bauhaus Std</family>
		<accept>
			<family>fantasy</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Libris ADF Std</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Comic Sans MS</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Chalkboard</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>URW Chancery L</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Zapf Chancery</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>ITC Zapf Chancery Std</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Zapfino</family>
		<accept>
			<family>cursive</family>
		</accept>
	</alias>
	<!-- ============================================================= -->
	<!-- 中文数类 -->
	<alias binding="strong"><family>FangSong</family><accept><family>zh-FangSong</family></accept></alias>
	<alias binding="strong"><family>FangSong_GB2312</family><accept><family>zh-FangSong</family></accept></alias>
	<alias binding="strong"><family>仿宋_GB2312</family><accept><family>zh-FangSong</family></accept></alias>

	<alias binding="strong"><family>AR PL UKai CN</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UKai HK</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UKai TW</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UKai TW MBE</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL ZenKai Uni</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL ZenKai Uni MBE</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL KaitiM GB</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ简中楷</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>AR PL KaitiM Big5</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ中楷</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>KaiTi_GB2312</family><accept><family>zh-KaiTi</family></accept></alias>
	<alias binding="strong"><family>楷体_GB2312</family><accept><family>zh-KaiTi</family></accept></alias>

	<alias binding="strong"><family>AR PL UMing CN</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UMing HK</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UMing TW</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL UMing TW MBE</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL ShanHeiSun Uni</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL ShanHeiSun Uni MBE</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL Mingti2L Big5</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ細上海宋</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PL SungtiL GB</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ简报宋</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PLBaosong2GBK Light</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ报宋二GBK</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>AR PLMingU20 Light</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>文鼎ＰＬ明體U20-L</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>HAN NOM A</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>HAN NOM B</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>HanaMinA</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>花園明朝A</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>HanaMinB</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>花園明朝B</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>SimSun</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>SimSun-PUA</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>宋体-PUA</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>SimSun-ExtB</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>NSimSun</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>新宋体</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>PMingLiU</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>新細明體</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>MingLiU</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>細明體</family><accept><family>zh-SongTi</family></accept></alias>
	<alias binding="strong"><family>MingLiU-ExtB</family><accept><family>zh-SongTi</family></accept></alias>


	<alias binding="strong"><family>WenQuanYi Zen Hei</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>文泉驿正黑</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>文泉驛正黑</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>WenQuanYi Micro Hei</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>文泉驿微米黑</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>文泉驛微米黑</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>Microsoft YaHei</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>微软雅黑</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>Microsoft JhengHei</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>微軟正黑體</family><accept><family>zh-HeiTi</family></accept></alias>
	<alias binding="strong"><family>SimHei</family><accept><family>zh-HeiTi</family></accept></alias>

	<!-- ============================================================= -->
	<!-- 标准三类 -->
	<alias binding="strong"><family>Bitstream Charter</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Bitstream Vera Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>DejaVu Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Luxi Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Lucida Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Georgia</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Noto Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Liberation Serif</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Times New Roman</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Thorndale</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Thorndale AMT</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Nimbus Roman No9 L</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Times</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>URW Bookman L</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Bookman</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Century Schoolbook L</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>New Century Schoolbook</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>URW Palladio L</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Palatino</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Gentium Basic</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>Gentium Book Basic</family><accept><family>serif</family></accept></alias>
	<alias binding="strong"><family>FreeSerif</family><accept><family>serif</family></accept></alias>

	<alias binding="strong"><family>DejaVu Sans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Luxi Sans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Lucida Sans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Lucida Sans Unicode</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Lucida Grande</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Tahoma</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Trebuchet MS</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Verdana</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Noto Sans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Liberation Sans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Arial</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Arial Black</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Albany</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Albany AMT</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Nimbus Sans L</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Helvetica</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>URW Gothic L</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Avant Garde</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>FreeSans</family><accept><family>sans-serif</family></accept></alias>
	<alias binding="strong"><family>Bitstream Vera Sans</family><accept><family>sans-serif</family></accept></alias>

	<alias binding="strong"><family>DejaVu Sans Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Luxi Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Lucida Console</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Andale Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Consolas</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Monaco</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Inconsolata</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Roboto Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Liberation Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Courier New</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Cumberland</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Cumberland AMT</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Nimbus Mono L</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Courier</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Courier 10 Pitch</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>FreeMono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>WenQuanYi Zen Hei Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>文泉驿等宽正黑</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>文泉驛等寬正黑</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>WenQuanYi Micro Hei Mono</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>文泉驿等宽微米黑</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>文泉驛等寬微米黑</family><accept><family>monospace</family></accept></alias>
	<alias binding="strong"><family>Bitstream Vera Sans Mono</family><accept><family>monospace</family></accept></alias>

	<!-- ============================================================= -->
	<!-- 默认字体 -->
	<match>
		<test name="family" qual="all" compare="not_eq">
			<string>sans-serif</string>
		</test>
		<test name="family" qual="all" compare="not_eq">
			<string>serif</string>
		</test>
		<test name="family" qual="all" compare="not_eq">
			<string>monospace</string>
		</test>
		<edit name="family" mode="append_last" binding="strong">
			<string>sans-serif</string>
			<!--
			<string>Hiragino Sans GB W3</string>
			<string>SimSun</string>
			<string>WenQuanYi Zen Hei Mono</string>
			<string>HAN NOM A</string>
			<string>HAN NOM B</string>
			-->
		</edit>
	</match>

	<!-- ############################################################# -->
	<!-- 特定代换：务求最佳第三 -->

	<!-- 花園明朝 -->
	<alias binding="strong"><family>HanaMinB</family><prefer><family>HanaMinA</family></prefer></alias>
	<alias binding="strong"><family>花園明朝B</family><prefer><family>HanaMinA</family></prefer></alias>
	
	<alias binding="strong"><family>HanaMinA</family><accept><family>HanaMinB</family></accept></alias>
	<alias binding="strong"><family>花園明朝A</family><accept><family>HanaMinB</family></accept></alias>

	<!-- HAN NOM -->
	<alias binding="strong"><family>HAN NOM B</family><prefer><family>HAN NOM A</family></prefer></alias>
	<alias binding="strong"><family>HAN NOM A</family><accept><family>HAN NOM B</family></accept></alias>

	<!-- ============================================================= -->
	<!-- 其它 -->
	<alias binding="strong"><family>Comic Sans MS</family><accept><family>Libris ADF Std</family></accept></alias>
	<alias binding="strong"><family>Comic Sans MS</family><accept><family>Libris ADF Std</family></accept></alias>
	<alias binding="strong"><family>Symbol</family><accept><family>Standard Symbols L</family></accept></alias>
	<alias binding="strong"><family>Zapf Dingbats</family><accept><family>Dingbats</family></accept></alias>
	<alias binding="strong"><family>Zapf Chancery</family><accept><family>URW Chancery L</family></accept></alias>
	<alias binding="strong"><family>ITC Zapf Chancery Std</family><accept>	<family>URW Chancery L</family></accept></alias>
	<alias binding="strong"><family>Zapfino</family><accept>	<family>URW Chancery L</family></accept></alias>
	<alias binding="strong">
		<family>Avant Garde</family>
		<accept>
			<family>URW Gothic L</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Palatino</family>
		<accept>
			<family>URW Palladio L</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Bookman</family>
		<accept>
			<family>URW Bookman L</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>New Century Schoolbook</family>
		<accept>
			<family>Century Schoolbook L</family>
		</accept>
	</alias>

	<!-- ============================================================= -->
	<!-- Nimbus -->
	<alias binding="strong">
		<family>Courier</family>
		<accept>
			<family>Nimbus Mono L</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Helvetica</family>
		<accept>
			<family>Nimbus Sans L</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Times</family>
		<accept>
			<family>Nimbus Roman No9 L</family>
		</accept>
	</alias>

	<!-- ============================================================= -->
	<!-- Liberation -->
	<alias binding="strong">
		<family>Courier New</family>
		<accept>
			<family>Roboto Mono</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Cumberland</family>
		<accept>
			<family>Roboto Mono</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Cumberland AMT</family>
		<accept>
			<family>Roboto Mono</family>
		</accept>
	</alias>


	<alias binding="strong">
		<family>Arial</family>
		<accept>
			<family>Noto Sans</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Albany</family>
		<accept>
			<family>Noto Sans</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Albany AMT</family>
		<accept>
			<family>Noto Sans</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Times New Roman</family>
		<accept>
			<family>Noto Serif</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Thorndale</family>
		<accept>
			<family>Noto Serif</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Thorndale AMT</family>
		<accept>
			<family>Noto Serif</family>
		</accept>
	</alias>

	<!-- ============================================================= -->
	<!-- Luxi -->
	<!--
	<alias binding="strong">
		<family>Lucida Serif</family>
		<accept>
			<family>Luxi Serif</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Lucida Sans</family>
		<family>Lucida Sans Unicode</family>
		<family>Lucida Grande</family>
		<accept>
			<family>Luxi Sans</family>
		</accept>
	</alias>
	<alias binding="strong">
		<family>Lucida Console</family>
		<accept>
			<family>Luxi Mono</family>
		</accept>
	</alias>
	-->

	<!-- ############################################################# -->
	<!-- 以类定字：通用匹配第四 -->

	<!-- 附加两类 -->
	<alias binding="strong">
		<family>fantasy</family>
		<prefer>
			<family>Libris ADF Std</family>
			<family>AR PL UKai CN</family>
		</prefer>
	</alias>
	<alias binding="strong">
		<family>cursive</family>
		<prefer>
			<family>Libris ADF Std</family>
			<family>AR PL UKai CN</family>
		</prefer>
	</alias>

	<!-- ============================================================= -->
	<!-- 中文数类 -->
	<alias binding="strong">
		<family>zh-FangSong</family>
		<prefer>
			<family>AR PL UKai CN</family>	<!-- 假楷济仿 -->
		</prefer>
	</alias>
	<alias binding="strong">
		<family>zh-KaiTi</family>
		<prefer>
			<!--
			<family>Helvetica</family>
			-->
			<family>Hiragino Sans GB W3</family>
			<family>AR PL UKai CN</family>
		</prefer>
	</alias>
	<alias binding="strong">
		<family>zh-SongTi</family>
		<prefer>
			<!-- Liang -->
			<!--
			<family>Helvetica</family>
			<family>Noto Serif</family>
			-->
			<family>Source Han Serif CN</family>
			<family>Hiragino Sans GB W3</family>
			<!-- Liang -->
			<family>Liberation Serif</family>
			<family>AR PLBaosong2GBK Light</family>
			<family>HAN NOM A</family>
			<family>HAN NOM B</family>
		</prefer>
	</alias>
	<alias binding="strong">
		<family>zh-HeiTi</family>
		<prefer>
			<!--
			<family>Roboto Mono</family>
			<family>Helvetica</family>
			-->
			<family>Hiragino Sans GB W3</family>
			<family>WenQuanYi Zen Hei</family>
		</prefer>
	</alias>

	<!-- ============================================================= -->
	<!-- 标准三类 -->
	<alias binding="strong">
		<family>serif</family>
		<prefer>
			<!-- Liang -->
			<family>Noto Serif</family>
			<family>Bitstream Vera Sans</family>
			<family>Source Han Serif CN</family>
			<family>Hiragino Sans GB W3</family>		
			<!-- Liang -->
			<family>Noto Serif</family>
			<family>Liberation Serif</family>
			<family>AR PLBaosong2GBK Light</family>
			<family>HAN NOM A</family>
			<family>HAN NOM B</family>
		</prefer>
	</alias>
	<alias binding="strong">
		<family>sans-serif</family>
		<prefer>
			<!-- Liang -->
			<family>Helvetica</family>
			<family>Bitstream Vera Serif</family>
			<family>Hiragino Sans GB W3</family>
			<!-- Liang -->
			<family>WenQuanYi Mirco Hei</family>
			<family>WenQuanYi Zen Hei</family>
			<family>HAN NOM A</family>
			<family>HAN NOM B</family>
		</prefer>
	</alias>
	<alias binding="strong">
		<family>monospace</family>
		<prefer>
			<!-- Liang -->
			<family>Roboto Mono</family>
			<family>Bitstream Vera Sans Mono</family>
			<family>Hiragino Sans GB W3</family>
			<!-- Liang -->
			<family>WenQuanYi Zen Hei Mono</family>
			<family>HAN NOM A</family>
			<family>HAN NOM B</family>
		</prefer>
	</alias>

	<!-- ############################################################# -->
	<!-- 强制替换：偷梁换柱第五 -->

	<!-- 宋小黑代 -->
	<!--
	<match>
		<test name="family">
			<string>文鼎ＰＬ报宋二GBK</string>
			<string>AR PLBaosong2GBK Light</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>16</double>
		</test>
		<edit name="family" binding="strong">
			<string>WenQuanYi Zen Hei</string>
		</edit>
	</match>
	-->

	<!--Liang -->
	<!--
	<match>
		<test name="family">
			<string>宋体</string>
			<string>SimSun</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Bitstream Vera Serif</string>
		</edit>
	</match>
	<match>
		<test name="family">
			<string>宋体</string>
			<string>SimSun</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Bitstream Vera Sans Mono</string>
		</edit>
	</match>
	-->
	<!-- Liang -->

	<!-- ############################################################# -->
	<!-- 伪造字体：无中生有第六 -->

	<!-- 伪斜体 -->
	<match target="font">
		<test name="slant" target="pattern" compare="not_eq">
			<const>roman</const>
		</test>
		<test name="slant">
			<const>roman</const>
		</test>
		<edit name="matrix">
			<times>
				<name>matrix</name>
				<matrix>
					<double>1</double><double>0.2</double>
					<double>0</double><double>1</double>
				</matrix>
			</times>
		</edit>
		<edit name="slant"><const>oblique</const></edit>
	</match>

	<!-- 伪粗体 -->
	<match target="font">
		<test name="weight" target="pattern" compare="more">
			<const>medium</const>
		</test>
		<test name="weight" compare="less_eq">
			<const>medium</const>
		</test>
		<edit name="embolden"><bool>true</bool></edit>
		<edit name="weight"><const>bold</const></edit>
	</match>

	<!-- ############################################################# -->
	<!-- 显示控制：花容月貌第七 -->

	<!-- 全局 -->
	<match target="font">
		<edit name="antialias"><bool>true</bool></edit>
		<edit name="autohint"><bool>false</bool></edit>
		<edit name="hinting"><bool>true</bool></edit>
		<edit name="hintstyle"><const>hintslight</const></edit>
	</match>
	<match target="font">
		<test name="pixelsize" compare="less">
			<double>18</double>
		</test>
		<edit name="rgba"><const>rgb</const></edit>
		<edit name="lcdfilter"><const>lcdlight</const></edit>
	</match>
	<!--
	<match target="font">
		<test name="lang" compare="contains">
			<string>zh</string>
			<string>ja</string>
			<string>ko</string>
		</test>
		<test name="spacing">
			<const>dual</const>
		</test>
		<edit name="spacing"><const>proportional</const></edit>
		<edit name="globaladvance"><bool>false</bool></edit>
	</match>
	-->

	<!-- ============================================================= -->
	<!-- 中文 -->
	<match target="font">
		<test name="family" compare="contains">
			<string>AR PL UKai</string>
		</test>
		<edit name="spacing"><const>dual</const></edit>
		<edit name="minspace"><bool>false</bool></edit>
	</match>
	<match target="font">
		<test name="family">
			<string>WenQuanYi Zen Hei</string>
		</test>
		<test name="family">
			<string>文泉驿正黑</string>
		</test>
		<test name="family">
			<string>文泉驛正黑</string>
		</test>
		<test name="family">
			<string>WenQuanYi Zen Hei Mono</string>
		</test>
		<test name="family">
			<string>文泉驿等宽正黑</string>
		</test>
		<test name="family">
			<string>文泉驛等寬正黑</string>
		</test>
		<edit name="rh_prefer_bitmaps"><bool>false</bool></edit>
		<edit name="embeddedbitmap"><bool>false</bool></edit>
	</match>
	
	<!-- Liang -->
	<match target="font">
		<test name="family" compare="eq">
			<string>宋体</string>
		</test>
		<test name="family" compare="eq">
			<string>SimSun</string>
		</test>
		<test name="pixelsize" compare="more_eq">
			<double>12.0</double>
		</test>
		<test name="pixelsize" compare="less_eq">
			<double>15.0</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>12.0</double>
		</edit>
	</match>
	<!--
	<match>
		<test name="family" compare="eq">
			<string>宋体</string>
			<string>SimSun</string>
		</test>
		<test name="pixelsize" compare="less_eq">
			<double>13.0</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>13.0</double>
		</edit>
	</match>
	-->
	<!-- Liang -->

	<!-- ============================================================= -->
	<!-- 西文 -->
	<match target="font">
		<test name="pixelsize" compare="less">
			<double>7.5</double>
		</test>
		<test name="family" compare="contains">
			<string>Liberation</string>
		</test>
		<test name="family" compare="contains">
			<string>DejaVu</string>
		</test>
		<test name="family" compare="contains">
			<string>Nimbus</string>
		</test>
		<test name="family" compare="contains">
			<string>Bitstream</string>
		</test>
		<edit name="autohint"><bool>true</bool></edit>
		<edit name="hinting"><bool>false</bool></edit>
	</match>
	<!--
	<match target="font">
		<test name="family" compare="contains">
			<string>Liberation</string>
			<string>DejaVu</string>
			<string>Nimbus Mono L</string>
			<string>Bitstream</string>
		</test>
		<edit name="hintstyle"><const>hintfull</const></edit>
	</match>
	-->
</fontconfig>
